# InSpectra-Discovery

./: .gitignore  CNAME  InSpectra.Discovery.sln  README.md  index.json  index.min.json
src/InSpectra.Discovery.StartupHook/: AssemblyLoadInterceptor.cs  CaptureFileWriter.cs  CaptureModels.cs  CommandLineParserTreeWalker.cs  CommandLineUtilsPatchInstaller.cs  CommandTreeWalker.cs  HarmonyPatchInstaller.cs  HookCliFrameworkSupport.cs  HookDependencyLoader.cs  InSpectra.Discovery.StartupHook.csproj  StartupHook.cs
src/InSpectra.Discovery.Tool/: AssemblyInfo.cs  BootstrapOptions.cs  CatalogRepositoryJsonConverter.cs  CommandLineParser.cs  CommandSummaries.cs  DotnetToolCatalogDeltaChangeResolver.cs  DotnetToolDeltaQueueModels.cs  GlobalUsings.cs  HelpText.cs  InSpectra.Discovery.Tool.csproj  IndexDeltaAllToolsOptions.cs  IndexDeltaOptions.cs  JsonOptions.cs  NuGetApiClient.cs  NuGetApiModelMapper.cs  NuGetApiModels.cs  NuGetApiSpecConverters.cs  NuGetApiSpecModels.cs  NuGetCatalogJsonParser.cs  NuGetJson.cs  NuGetRegistrationJsonParser.cs  NuGetSearchJsonParser.cs  PackageArchiveInspector.cs  Program.cs  SpectreConsoleCliDeltaQueueBuilder.cs  SpectreConsoleFilterOptions.cs  SpectreConsoleModels.cs
src/InSpectra.Discovery.Tool/Analysis/: AnalysisCommandOutputSupport.cs  AnalysisCommandService.cs  AnalysisCommandSettingsSupport.cs  AnalysisInstalledToolAnalysisSupport.cs  AnalysisIntrospectionFailureClassifier.cs  AnalysisIntrospectionModels.cs  AnalysisIntrospectionPayloadParser.cs  AnalysisIntrospectionSupport.cs  AnalysisModule.cs  AnalysisResultSupport.cs  AnalysisRunAutoCommand.cs  AnalysisRunCliFxCommand.cs  AnalysisRunHelpBatchCommand.cs  AnalysisRunHelpCommand.cs  AnalysisRunStaticCommand.cs  AnalysisRunUntrustedCommand.cs  AnalysisRuntimeSupport.cs  AutoAnalysisCommandService.cs  AutoAnalysisExecutionSupport.cs  AutoAnalysisModeSupport.cs  AutoAnalysisNativeExecutionSupport.cs  AutoAnalysisResultInspector.cs  AutoAnalysisResultSupport.cs  AutoAnalysisRunners.cs  AutoAnalysisSelectedAnalyzerSupport.cs  CliFrameworkCatalogClassifier.cs  CliFrameworkPackageAnalysisSettingsBase.cs  CommandOutputSupport.cs  CommandSettingsSupport.cs  HelpBatchAnalysisCommandService.cs  HelpBatchAnalysisResultSupport.cs  HelpBatchAnalysisRunners.cs  HelpBatchArtifactSupport.cs  HelpBatchPlanModels.cs  InstalledToolAnalysisSupport.cs  JsonPayloadRepair.cs  NonSpectreAnalysisBootstrapResult.cs  NonSpectreAnalysisBootstrapSupport.cs  NonSpectreAnalysisExecutionDefinition.cs  NonSpectreAnalysisExecutionSupport.cs  (+16 more)
src/InSpectra.Discovery.Tool/App/: CliApplication.cs  CommandOutput.cs  Program.cs  (+13 more)
tests/InSpectra.Discovery.Tool.Tests/: AnalysisCommandOutputSupportTests.cs  AnalysisCommandSettingsSupportTests.cs  ArtifactRegenerationScopeTests.cs  AutoAnalysisCommandServiceTests.cs  AutoAnalysisModeSupportTests.cs  AutoAnalysisServiceLiveTests.cs  AutoCommandServiceHookFallbackTests.cs  AutoHookFallbackLiveTests.cs  CliApplicationTests.cs  CliFrameworkCatalogClassifierTests.cs  CliFrameworkProviderRegistryTests.cs  CliFrameworkSupportTests.cs  CliFxCommandTreeBuilderTests.cs  CliFxCoverageClassifierTests.cs  CliFxCrawlArtifactRegeneratorTests.cs  CliFxCrawlArtifactSupportTests.cs  CliFxHelpCrawlerTests.cs  CliFxHelpParserTests.cs  CliFxMetadataTypeSupportTests.cs  CliFxOpenCliBuilderTests.cs  CoconaAttributeReaderRegressionTests.cs  CommandLineParserBenchmarkTests.cs  CommandLineParserDuplicateOptionBenchmarkTests.cs  CommandLineParserEighthPassBenchmarkTests.cs  CommandLineParserEleventhPassBenchmarkTests.cs  CommandLineParserFifteenthPassBenchmarkTests.cs  CommandLineParserFifthPassBenchmarkTests.cs  CommandLineParserFourteenthPassBenchmarkTests.cs  CommandLineParserFourthPassBenchmarkTests.cs  CommandLineParserNinthPassBenchmarkTests.cs  CommandLineParserSeventhPassBenchmarkTests.cs  CommandLineParserSixteenthPassBenchmarkTests.cs  CommandLineParserSixthPassBenchmarkTests.cs  CommandLineParserTenthPassBenchmarkTests.cs  CommandLineParserThirdPassBenchmarkTests.cs  CommandLineParserThirteenthPassBenchmarkTests.cs  CommandLineParserTwelfthPassBenchmarkTests.cs  CommandLineUtilsHookLiveTests.cs  CommandTreeBuilderTests.cs  CrawlArtifactBuilderTests.cs  (+122 more)
(+848 files in other folders)
