<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>InSpectra.Discovery.Tool</AssemblyName>
    <RootNamespace>InSpectra.Discovery.Tool</RootNamespace>
    <PackageId>InSpectra.Discovery.Tool</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>inspectra-discovery</ToolCommandName>
    <PackageOutputPath>$(MSBuildProjectDirectory)\..\..\artifacts\tool</PackageOutputPath>
    <Description>CLI for InSpectra discovery, queue planning, analysis, promotion, and docs generation.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/JKamsker/InSpectra-Discovery</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dnlib" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.53.1" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
