<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>InSpectra.Discovery.Tool</AssemblyName>
    <RootNamespace>InSpectra.Discovery.Tool</RootNamespace>
    <PackageId>InSpectra.Discovery.Tool</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>inspectra-discovery</ToolCommandName>
    <PackageOutputPath>$(MSBuildProjectDirectory)\..\..\artifacts\tool</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.53.1" />
  </ItemGroup>

</Project>
